Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Win32Exts_for_API_Monitor"
ExeName32="API_Monitor_For_Browser.exe"
Path32=".."
Command32=""
Name="API_Monitor_For_Browser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=75
MinorVer=3
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="成都996是福报瞎几把扯淡无限责任公司"
VersionCompanyName="成都996是福报瞎几把扯淡无限责任公司"
VersionFileDescription="API_Monitor_For_Browser"
VersionLegalCopyright="tks"
VersionLegalTrademarks="API_Monitor_For_Browser"
VersionProductName="API_Monitor_For_Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
